REACT_APP_TRANSCRIPT_SERVICE_API_BASE=[FUNCTION URL]
REACT_APP_DIALOGFLOW_CX_API_DOMAIN=https://dialogflow.googleapis.com
REACT_APP_DIALOGFLOW_PROJECT_ID=[YOUR DIALOGFLOW PROJECT ID]
REACT_APP_MAX_RETRIES=[INTEGER VALUE REPRESENTING MAX RETRIES ON OPENAI API CALLS]
REACT_APP_RETRY_DELAY_MS=[VALUE IN MILLISECONS TO DELAY EACH RETRY ON OPENAI API CALLS]